
Opened nodes :
Node{data=[0, 0], gVar=0}

Closed nodes :


Chosen node :(0, 0)

Opened nodes :
Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}

Closed nodes :
Node{data=[0, 0], gVar=0}

Chosen node :(4, 0)

Opened nodes :
Node{data=[0, 3], gVar=1}Node{data=[4, 3], gVar=2}Node{data=[1, 3], gVar=2}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}

Chosen node :(0, 3)

Opened nodes :
Node{data=[4, 3], gVar=2}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}

Chosen node :(1, 3)

Opened nodes :
Node{data=[4, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[1, 0], gVar=3}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}

Chosen node :(3, 0)

Opened nodes :
Node{data=[4, 3], gVar=2}Node{data=[1, 0], gVar=3}Node{data=[3, 3], gVar=3}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}

Chosen node :(4, 3)

Opened nodes :
Node{data=[1, 0], gVar=3}Node{data=[3, 3], gVar=3}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[4, 3], gVar=2}

Chosen node :(1, 0)

Opened nodes :
Node{data=[3, 3], gVar=3}Node{data=[0, 1], gVar=4}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[4, 3], gVar=2}Node{data=[1, 0], gVar=3}

Chosen node :(3, 3)

Opened nodes :
Node{data=[0, 1], gVar=4}Node{data=[4, 2], gVar=4}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[4, 3], gVar=2}Node{data=[1, 0], gVar=3}Node{data=[3, 3], gVar=3}

Chosen node :(0, 1)

Opened nodes :
Node{data=[4, 2], gVar=4}Node{data=[4, 1], gVar=5}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[4, 3], gVar=2}Node{data=[1, 0], gVar=3}Node{data=[3, 3], gVar=3}Node{data=[0, 1], gVar=4}

Chosen node :(4, 2)

Opened nodes :
Node{data=[4, 1], gVar=5}Node{data=[0, 2], gVar=5}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[4, 3], gVar=2}Node{data=[1, 0], gVar=3}Node{data=[3, 3], gVar=3}Node{data=[0, 1], gVar=4}Node{data=[4, 2], gVar=4}

Chosen node :(4, 1)

Opened nodes :
Node{data=[0, 2], gVar=5}Node{data=[2, 3], gVar=6}

Closed nodes :
Node{data=[0, 0], gVar=0}Node{data=[4, 0], gVar=1}Node{data=[0, 3], gVar=1}Node{data=[1, 3], gVar=2}Node{data=[3, 0], gVar=2}Node{data=[4, 3], gVar=2}Node{data=[1, 0], gVar=3}Node{data=[3, 3], gVar=3}Node{data=[0, 1], gVar=4}Node{data=[4, 2], gVar=4}Node{data=[4, 1], gVar=5}

Chosen node :(2, 3)
Success============
Goal{conclusions=[2, ?n]} found
Followed PATH ====>
Node{data=[0, 0], gVar=0}
	Node{data=[4, 0], gVar=1}
	Node{data=[0, 3], gVar=1}
		Node{data=[1, 3], gVar=2}
		Node{data=[3, 0], gVar=2}
		Node{data=[4, 3], gVar=2}
			Node{data=[1, 0], gVar=3}
			Node{data=[3, 3], gVar=3}
				Node{data=[0, 1], gVar=4}
				Node{data=[4, 2], gVar=4}
					Node{data=[4, 1], gVar=5}
						Node{data=[2, 3], gVar=6}
						Goal{conclusions=[2, ?n]}	?n\3